# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/buldingresume?useSSL=false
spring.datasource.username=root
spring.datasource.password=Root

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Server port
server.port=9090

# spring.servlet.multipart.max-file-size=200MB